<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Open Education Tagger - Web tool</title>
  <meta name="description" content="">
  ${require('./partials/head.html')}
</head>
<body>
${require('./partials/browserupgrade.html')}
<div class="d-flex flex-column h-100">
  ${require('./partials/header.html')}

  ${require('./partials/openeducationtagger.html')}

  ${require('./partials/footer.html')}
</div>
</body>
</html>
